freq = 60; % Frequency of the sine wave
w = 2*pi*freq; % Angular frequency
t = 0:0.001:0.1; % Time vector
linha = 0;
tensao = [ 27.53 54.17 80.13 104.30];
corrente = [50.28 100.49 150.46 198.79];

% Calculate the sine waves with amplitude of 20/sqrt(2)
tensao_1 = (tensao(1)/sqrt(2))*sin(w*t);
corrente_1 = (corrente(1)/sqrt(2))*sin(w*t - 79.8*pi/180);

% Find the intersection point of the two signals
idx = find(abs(tensao_1 - corrente_1) == min(abs(tensao_1 - corrente_1)));
t_intersect = t(idx);
tensao_intersect = tensao_1(idx);
corrente_intersect = corrente_1(idx);

% Plot the sine waves and the intersection point
plot(t, tensao_1);
hold on;
plot(t, corrente_1);
plot(t_intersect, tensao_intersect, 'ro');
grid on;
xlabel('Time (s)');
ylabel('Amplitude');
title('Sine Waves with Amplitude of 20/sqrt(2)');
legend('Tensao', 'Corrente', 'Intersection Point');
